{
  "name": "@dhd/types",
  "version": "0.2.6",
  "description": "TypeScript type definitions for DHD configuration modules",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "keywords": [
    "dhd",
    "dotfiles",
    "configuration",
    "types",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
}